_quarto.yml (before)
project:
  type: website
  output-dir: docs
website:
  title: "Will Parry"
  favicon: image/icon.png
  image: image/icon.png
  site-url: https://willparry.net
  search: 
    location: navbar
    type: overlay
  back-to-top-navigation: true
  navbar:
    logo: image/icon.png
    logo-alt: "Logo icon"
    pinned: true
    collapse: true
    left:
      - href: index.qmd
        text: About
      - href: projects.qmd
        text: Projects
    right:
      - icon: linkedin
        text: LinkedIn
        aria-label: LinkedIn
        href: https://www.linkedin.com/in/DrWillParry
        target: _blank
      - icon: mastodon
        text: Mastodon
        aria-label: Mastodon
        href: https://mastodon.online/@DrWillParry
        target: _blank
  page-footer: 
    center: |
      &copy; Dr Will Parry Ltd. - Registered in England and Wales 09051942 - VAT number 439 1767 64
    
format:
  html:
    theme: sandstone
    css: styles.css
    toc: true
    header-includes: |
      <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Questria&amp;family=Cutive+Mono&amp;display=swap" type="text/css"/>
    mainfont: Montserrat
    linkcolor: "#1565C0"
    fontsize: 1em
    margin-top: "50"

_quarto.yml (after)
project:
  type: website
  output-dir: docs
website:
  title: "Will Parry"
  favicon: image/icon.png
  image: image/icon.png
  site-url: https://willparry.net
  search: 
    location: navbar
    type: overlay
  back-to-top-navigation: true
  navbar:
    logo: image/icon.png
    logo-alt: "Logo icon"
    pinned: true
    collapse: true
    left:
      - href: index.qmd
        text: About
      - href: projects.qmd
        text: Projects
    right:
      - icon: linkedin
        text: LinkedIn
        aria-label: LinkedIn
        href: https://www.linkedin.com/in/DrWillParry
        target: _blank
  page-footer: 
    center: |
      &copy; Dr Will Parry Ltd. - Registered in England and Wales 09051942 - VAT number 439 1767 64
    
format:
  html:
    theme: sandstone
    css: styles.css
    toc: true
    header-includes: |
      <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Questria&amp;family=Cutive+Mono&amp;display=swap" type="text/css"/>
    mainfont: Montserrat
    linkcolor: "#1565C0"
    fontsize: 1em
    margin-top: "50"

_quarto.yml (diff)
@@ -26,11 +26,6 @@ website:
         aria-label: LinkedIn
         href: https://www.linkedin.com/in/DrWillParry
         target: _blank
-      - icon: mastodon
-        text: Mastodon
-        aria-label: Mastodon
-        href: https://mastodon.online/@DrWillParry
-        target: _blank
   page-footer: 
     center: |
       &copy; Dr Will Parry Ltd. - Registered in England and Wales 09051942 - VAT number 439 1767 64
